# GOSAvaloniaControl

./: .gitmodules  GOS Avalonia Control.sln  README.md
GOS Navigation/: GOS Navigation Bar.csproj  GOSNavigationBar.cs  GOSNavigationBarDesign.cs  GOSNavigationBarTheme.axaml  GOSNavigationBarTheme.axaml.cs
GOS Navigation Bar Model/: GOS Navigation Bar Model.csproj  GOSNavigationBarTree.cs
GOS Navigation/.avalonia-build-tasks/: avalonia_build0d2a870e-7a50-4086-a33e-8fae8ab58940  avalonia_build3cbd4281-239b-4e06-b8cc-f6cfd830f37a  avalonia_build6a73f6aa-ee64-42b5-a1b9-6945fbf881ec  avalonia_buildc38bce96-19b5-4f53-ba6d-0afa113fcafd  id
GOS Notification/: BallonItem.cs  ByteToSeverityConverter.cs  GOS Notification-DESKTOP-KVEQ1R5.csproj  GOS Notification.csproj  GOSNotification.cs  GOSNotificationControl.cs  GOSNotificationControlTheme.axaml  GOSNotificationControlTheme.axaml.cs  GOSNotificationTheme.axaml  GOSNotificationTheme.axaml.cs
GOS Notification Interface/: GOS Notification Interface.csproj  IGOSNotification.cs  INotification.cs
GOS Notification Model/: GOS Notification Model.csproj
GOS Notification/.avalonia-build-tasks/: avalonia_build1cb1f91d-1076-4477-81ff-accdc71e589a  avalonia_build22d43649-bfa4-40ac-be0b-4fc93a39be7d  avalonia_build28d72848-833d-481b-92c9-c7b40f459995  avalonia_build39a7e0a5-b213-43b6-9615-e77e9707237d  avalonia_build4ed63297-e1de-4db8-9165-984e130b8feb  avalonia_build7a00553e-6c87-41b6-8234-d6f81a0fabef  avalonia_build962c7bfa-8142-4cfe-8776-a47f887b7370  id
GOSChartModel/: GOSChartModel.csproj  LiveLegendBase.cs  LiveLegendBaseBak.cs  LiveLegendDark.cs  LiveLegendLight.cs
GOSChartViewer/: GOSCartesian.cs  GOSCartesianVM.cs  GOSChartViewer-DESKTOP-KVEQ1R5.csproj  GOSChartViewer.cs  GOSChartViewer.csproj  GOSChartViewerTheme.axaml  GOSChartViewerTheme.axaml.cs  GOSChartViewerVM.cs  GOSPieChart.cs  GOSPieChartVM.cs  LiveLegendBase.cs  LiveLegendDark.cs  LiveLegendLight.cs
GOSChartViewer/.avalonia-build-tasks/: avalonia_build271f7d6b-e519-4da7-8e9c-43c70c7c5375  avalonia_build65e39bc1-b35d-44b0-9ba6-343f69676c33  avalonia_build7760a355-4a5c-49b0-b3fd-9702f4ff2a44  avalonia_buildf6409deb-1c44-45bc-ae44-cec6e1967fa1  avalonia_buildff8c3d89-b173-49ff-a0e8-b3274b527914  id
GOSCustomControl/: GOSCustomControl.csproj  TextBoxNumber.cs  TextBoxNumberTheme.axaml
GOSImageViewer/: GOSImageViewer.cs  GOSImageViewer.csproj  GOSImageViewerTheme.axaml  GOSImageViewerVM.cs
GOSImageViewer/.avalonia-build-tasks/: id
GOSNavigation/: GOS Navigation Bar-DESKTOP-KVEQ1R5.csproj  GOSNavigationBar.csproj
GOSNavigation/.avalonia-build-tasks/: avalonia_build017a0c4e-f6cb-4ec6-a4d0-c2889b6fb360  avalonia_build31033c4f-4605-470a-8b73-d4fb6aeaf0d7  avalonia_build9ec84c30-1f51-4d7d-9f76-1c623415179d
GOSNavigationBarModel/: GOSNavigationBarTree.cs
GOSNotification/: GOSNotification.csproj  GOSNotificationControlTheme.axaml  GOSNotificationControlTheme.axaml.cs
GOSTextEditor/: GOSTextEditor-DESKTOP-KVEQ1R5.csproj  GOSTextEditor.cs  GOSTextEditor.csproj  GOSTextEditorTheme.axaml  GOSTextEditorTheme.axaml.cs  GOSTextEditorVM.cs
GOSTextEditor/.avalonia-build-tasks/: avalonia_build0acd7248-27e3-46b5-a363-f77d2d5ac234  avalonia_build160d26cf-a026-4a65-858c-2514e4369e2b  avalonia_build967fbbe2-6e6c-4576-a94e-01d65bc74e8e  avalonia_builde77a66b3-4972-450d-898c-c156e18dfd6b  id
SindarinTextMate/: GrammarDefinition.cs  GrammarNames.cs  LanguageConfiguration.cs  RegistryOptions.cs  ResourceLoader.cs  TextMate Models.csproj  TextMateModels.csproj  ThemeName.cs
SindarinTextMate/Grammars/sindarin/: package.json
SindarinTextMate/Grammars/sindarin/syntaxes/: sindarin.tmLanguage.json
src/GOSChartModel/: GOSChartModel.csproj  GOSChartViewerModel.csproj  GOSChartsBusiness.cs  IGOSChartsBusiness.cs  LiveLegendBase.cs  LiveLegendDark.cs
src/GOSChartViewer/: GOSCartesian.cs  GOSCartesianVM.cs  GOSChartBase.cs  GOSChartViewer.csproj  GOSChartViewerTheme.axaml  GOSPieChart.cs  GOSPieChartVM.cs  GOSRelayCommand.cs
src/GOSChartViewer/.avalonia-build-tasks/: avalonia_build0d637a7a-9deb-486d-b907-90805633790b  avalonia_build11d8d2e7-581f-4c3a-a4f9-eaf33fe95837  avalonia_buildab707181-d98a-4866-be6f-dc2780338908  avalonia_buildba0ac66f-8096-4b0e-8681-167dc8ef3c4e  avalonia_buildee89544e-e90d-4bb5-8db5-c69e50dc750e
src/GOSCustomControl/: GOSCustomControl.csproj  TextBoxNumber.cs  TextBoxNumberTheme.axaml  TextBoxNumberTheme.axaml.cs
src/GOSImageViewer/: GOSImageViewer-DESKTOP-KVEQ1R5.csproj  GOSImageViewer.cs  GOSImageViewer.csproj  GOSImageViewerTheme.axaml  GOSImageViewerTheme.axaml.cs  GOSImageViewerVM.cs
src/GOSNavigation/: GOSNavigationBar.cs  GOSNavigationBar.csproj  GOSNavigationBarDesign.cs  GOSNavigationBarTheme.axaml  TreeCaption.cs
src/GOSNavigation/.avalonia-build-tasks/: avalonia_build190bf4c3-6c49-446d-946e-f1162540cddf  avalonia_build67502aa8-bfef-4f6e-9c22-6213782b7fd0  avalonia_build928529f5-9a85-4e7f-8e0a-42d5d182558b
src/GOSNavigationBarModel/: GOSNavigationBarModel.csproj  GOSNavigationBarTree.cs  TreeCaption.cs
src/GOSNotification/: GOSNotification.csproj  GOSNotificationControl.cs
src/GOSNotification/.avalonia-build-tasks/: avalonia_build1309193e-96e6-4f65-917b-3f0d51304930
src/GOSNotificationInterface/: GOSNotificationInterface.csproj  IGOSNotification.cs
src/GOSNotificationModel/: GOSNotificationModel.csproj  NotificationItem.cs
src/GOSTextEditor/: GOSTextEditor.cs  GOSTextEditor.csproj  GOSTextEditorTheme.axaml  GOSTextEditorTheme.axaml.cs
src/GOSTextEditor/.avalonia-build-tasks/: avalonia_build03dea80c-68cc-4395-b31d-0370c564dd80  avalonia_build67afbe79-f892-4394-88f4-309ea2741ec9  avalonia_build7157836e-db09-44e2-b025-540a8e38656f  avalonia_build8e134fe5-bc17-4fc4-bd11-e88d87dc3a01  avalonia_buildbef4972e-7086-4bc4-bb97-3ee03b271505  avalonia_buildf15f80f9-e9fb-4785-924c-86b7ae6dbb85
src/SindarinTextMate/: GrammarDefinition.cs  GrammarNames.cs  JsonSerializationContext.cs  RegistryOptions.cs  ResourceLoader.cs  TextMateModels.csproj
src/SindarinTextMate/Themes/: Red-color-theme.json  abyss-color-theme.json  dark_vs.json  (+12 more)
(+1 files in other folders)
