<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GOSAvaloniaControls</RootNamespace>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GOSImageViewerTheme.axaml.cs">
      <DependentUpon>GOSImageViewerTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
