<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GOSAvaloniaControls</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOS Notification Interface\GOS Notification Interface.csproj" />
    <ProjectReference Include="..\GOS Notification Model\GOS Notification Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GOSNotificationControl.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GOSNotificationControlTheme.axaml.cs">
      <DependentUpon>GOSNotificationControlTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
