<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GOSAvaloniaControls</RootNamespace>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="PanAndZoom" Version="11.3.6" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GOSImageViewerTheme.axaml.cs">
      <DependentUpon>GOSImageViewerTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
