<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOS Navigation Bar Model\GOS Navigation Bar Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GOSNavigationBarDesign.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GOSNavigationBar.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GOSNavigationBarTheme.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GOSNavigationTheme.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
