<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<!--<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>-->
	<!--<PlatformTarget>x64</PlatformTarget>-->
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="TextMateSharp" Version="1.0.41" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Grammars\sindarin\cgmanifest.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Grammars\sindarin\language-configuration.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Grammars\sindarin\package.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Grammars\sindarin\package.nls.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Grammars\sindarin\snippets\sindarin.code-snippets">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Grammars\sindarin\syntaxes\sindarin.tmLanguage.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Themes\abyss-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\dark_plus.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\dark_vs.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\dimmed-monokai-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\kimbie-dark-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\light_plus.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\light_vs.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\monokai-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\quietlight-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\Red-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\solarized-dark-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\solarized-light-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Themes\tomorrow-night-blue-color-theme.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties grammars_4sindarin_4syntaxes_4sindarin_1tmlanguage_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
