<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Colors\BaseLibrary.Colors.csproj" />
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.File\BaseLibrary.File.csproj" />
    <ProjectReference Include="..\..\..\GOSAvaloniaServices\src\GOSDependencyInjection\GOSDependencyInjection.csproj" />
  </ItemGroup>

</Project>
