<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GOSAvaloniaControls</RootNamespace>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Collections\BaseLibrary.Collections.csproj" />
    <ProjectReference Include="..\..\..\GOSAvaloniaServices\src\GOSChartServices\GOSChartServices.csproj" />
    <ProjectReference Include="..\GOSChartModel\GOSChartModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GOSPieChart.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="GOSCartesian.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
